# FoodStand

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodstand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodstand/: MainApplication.kt
app/src/main/java/com/example/foodstand/data/database/dataStore/: DataStoreRepository.kt
app/src/main/java/com/example/foodstand/data/database/database/: RecipeEntity.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/example/foodstand/data/database/typeConvert/: RecipesTypeConverter.kt
app/src/main/java/com/example/foodstand/data/dto/response/foodRecipeDto/: ExtendedIngredientDto.kt  FoodRecipeDto.kt  ResultDto.kt
app/src/main/java/com/example/foodstand/data/dto/transformer/: FoodStandAppTransformer.kt
app/src/main/java/com/example/foodstand/data/model/foodRecipeModel/: ExtendedIngredientModel.kt  FoodRecipeModel.kt  MealAndDietType.kt  ResultsModel.kt
app/src/main/java/com/example/foodstand/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/foodstand/data/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/foodstand/data/service/: FoodStandService.kt
app/src/main/java/com/example/foodstand/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/foodstand/util/: Constants.kt  FragmentExt.kt  NetworkListener.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/example/foodstand/views/: MainActivity.kt
app/src/main/java/com/example/foodstand/views/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/foodstand/views/base/adapter/: OnStatusListener.kt
app/src/main/java/com/example/foodstand/views/fragments/favorites/: FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt
app/src/main/java/com/example/foodstand/views/fragments/quotes/: FoodQuotesFragment.kt  FoodQuotesViewModel.kt
app/src/main/java/com/example/foodstand/views/fragments/recipe/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/foodstand/views/fragments/recipe/adapter/: OnClickListener.kt  RecipesAdapter.kt
app/src/main/java/com/example/foodstand/views/fragments/recipe/bottomSheet/: BottomSheetFragment.kt
app/src/main/res/color/: nav_icon_background_color.xml  nav_item_background_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_favorite_recipes.xml  fragment_food_quotes.xml  fragment_recipes.xml  recipe_foods_item.xml
app/src/main/res/menu/: nav_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodstand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
