plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}